# RTSPProxy

./: .gitignore  README.md  RTSPProxy.sln
RTSPH264Client/: H264Payload.cs  IRTSPTransport.cs  RTSPClient.cs  RTSPH264Client.csproj  RTSPListener.cs  RTSPMessageEventArgs.cs  RTSPTCPTransport.cs  RTSPUtils.cs  UdpSocket.cs
RTSPH264Client/Messages/: PortCouple.cs  RTSPChunk.cs  RTSPData.cs  RTSPHeaderNames.cs  RTSPMessage.cs  RTSPRequest.cs  RTSPRequestAnnounce.cs  RTSPRequestDescribe.cs  RTSPRequestGetParameter.cs  RTSPRequestOptions.cs  RTSPRequestPause.cs  RTSPRequestPlay.cs  RTSPRequestRecord.cs  RTSPRequestSetup.cs  RTSPRequestTeardown.cs  RTSPResponse.cs  RTSPTransport.cs
RTSPH264Client/Properties/: AssemblyInfo.cs
RTSPH264Client/Sdp/: Attribute.cs  Bandwidth.cs  Connection.cs  ConnectionIP4.cs  ConnectionIP6.cs  EncriptionKey.cs  FmtpAttribute.cs  H264Parameter.cs  Media.cs  Origin.cs  RtpMapAttribute.cs  SdpFile.cs  SdpTimeZone.cs
proxy/: Proxy.cs  Proxy.csproj
resources/: sample video.sdp
